# xiaojin

xiaojingit/: .classpath  .project  pom.xml
xiaojingit/src/main/basehtml/: product.jsp
xiaojingit/src/main/java/org/j137/xiaojin/basemag/controller/: Class1.java
xiaojingit/src/main/java/org/j137/xiaojin/basemag/dao/: IBankDao.java  INperDao.java  IProductDao.java  IRebatesDao.java  ISalesmanDao.java  IStoresDao.java  Interface1.java
xiaojingit/src/main/java/org/j137/xiaojin/basemag/dao/impl/: BankDaoImpl.java  Class1.java  IRebatesDaoImp.java  NperDaoImp.java  ProductDaoImp.java  SalesmanDaoImpl.java  StoresDaoImpl.java
xiaojingit/src/main/java/org/j137/xiaojin/basemag/mapper/: BankMapper.java  BankMapper.xml  Interface1.java  NperMapper.java  ProductMapper.java  ProductMapper.xml  RebatesMapper.java  SalesmanMapper.java  SalesmanMapper.xml  StoresMapper.java  StoresMapper.xml
xiaojingit/src/main/java/org/j137/xiaojin/basemag/service/: IBankService.java  INperService.java  IProductService.java  IRebatesService.java  ISalesmanService.java  IStoresService.java  Interface1.java
xiaojingit/src/main/java/org/j137/xiaojin/basemag/service/impl/: BankServiceImpl.java  Class1.java  NperSerivceImp.java  ProductServiceImp.java  RebatesServiceImp.java  SalesmanServiceImpl.java  StoresServiceImpl.java
xiaojingit/src/main/java/org/j137/xiaojin/beans/: Addressinfo.java  Bank.java  Baseinfo.java  Client.java  Commodity.java  Concaterinfo.java  Familyinfo.java  Menu.java  Nper.java  Organization.java  Otherinfo.java  Page.java  PageBean.java  Product.java  Product_macket.java  Rebates.java  Rejected.java  Remarkinfo.java  Returninfo.java  Role.java  Salesman.java  Store.java  Store2.java  StoreArea.java  Stores.java  User.java  Workinfo.java  fenyebean.java
xiaojingit/src/main/java/org/j137/xiaojin/commercialmag/controller/: Class1.java
xiaojingit/src/main/java/org/j137/xiaojin/commercialmag/dao/: Interface1.java
xiaojingit/src/main/java/org/j137/xiaojin/commercialmag/dao/impl/: Class1.java
xiaojingit/src/main/java/org/j137/xiaojin/commercialmag/mapper/: Interface1.java
xiaojingit/src/main/java/org/j137/xiaojin/commercialmag/service/: Interface1.java
xiaojingit/src/main/java/org/j137/xiaojin/commercialmag/service/impl/: Class1.java
xiaojingit/src/main/java/org/j137/xiaojin/contorller/: GlobalDateConverter.java  PropertiesUtil.java  UtilDateConverter.java
xiaojingit/src/main/java/org/j137/xiaojin/converter/: GlobalDateConverter.java
xiaojingit/src/main/java/org/j137/xiaojin/filter/: EncodingFilter.java  EncodingHttpServletRequest.java
xiaojingit/src/main/java/org/j137/xiaojin/marketmag/controller/: Class1.java
xiaojingit/src/main/java/org/j137/xiaojin/marketmag/dao/: IStore2Dao.java  IStoreAreaDao.java  IStoreDao.java  Interface1.java
xiaojingit/src/main/java/org/j137/xiaojin/marketmag/dao/impl/: Class1.java  Store2DaoImpl.java  StoreAreaDaoImpl.java  (+1 more)
xiaojingit/src/main/java/org/j137/xiaojin/marketmag/mapper/: Interface1.java  Store2Mapper.java  StoreAreaMapper.java  StoreMapper.java  StoreMapper.xml
xiaojingit/src/main/java/org/j137/xiaojin/marketmag/service/: IStoreService.java  Interface1.java
xiaojingit/src/main/java/org/j137/xiaojin/sellmag/controller/: BaseinfoController.java  Clientcontroller.java
xiaojingit/src/main/java/org/j137/xiaojin/sellmag/dao/: IAddressinfoDao.java  IBaseinfoDao.java  IBindApplyDao.java  IClientDao.java  IFamilyinfoDao.java  IOtherinfoDao.java  IRemarkinfoDao.java  IReturninfoDao.java  ISellDao.java  IWorkinfoDao.java
xiaojingit/src/main/java/org/j137/xiaojin/sellmag/mapper/: AddressinfoMapper.java  BaseinfoMapper.java  BindApplyMapper.java  BindApplyMapper.xml  ClientMapper.java  ClientMapper.xml  FamilyinfoMapper.java  OtherinfoMapper.java  RemarkinfoMapper.java  ReturninfoMapper.java  ReturninfoMapper.xml  SellMapper.java  WorkinfoMapper.java
xiaojingit/src/main/java/org/j137/xiaojin/sellmag/service/: IAddressinfoService.java  IBaseinfoService.java  IBindApplyAddService.java  IBindApplyService.java  IClientService.java  IClientmapper.java  IFamilyinfoService.java  IIsBindService.java  IIsUnBindService.java  ILoanService.java  IOtherinfoService.java  IRemarkinfoService.java  IReturninfoService.java  ISellService.java  IUpdateBindService.java  IWorkinfoService.java
xiaojingit/src/main/java/org/j137/xiaojin/systemmag/controller/: Class1.java  OrganizationController.java
xiaojingit/src/main/java/org/j137/xiaojin/systemmag/dao/: IMenuDao.java  IOrganizationDao.java  IRoleDao.java  IUserDao.java
xiaojingit/src/main/java/org/j137/xiaojin/systemmag/mapper/: Interface1.java  MenuMapper.java  MenuMapper.xml  OrganizationMapper.java  OrganizationMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
xiaojingit/src/main/java/org/j137/xiaojin/systemmag/service/: IMenuService.java  IOrganization.java  IOrganizationService.java  IRoleService.java  IUserService.java
xiaojingit/src/main/java/org/j137/xiaojin/utils/: PropertiesUtil.java
xiaojingit/src/main/js/: myeasyUi.js
xiaojingit/src/main/resources/: applicationContext.xml  converter.properties  log4j.properties
xiaojingit/src/main/test/xiaojingit/test/: StoreTest.java
xiaojingit/src/main/themes/icons/: Thumbs.db
xiaojingit/src/main/webapp/: mainPage.jsp  product.jsp
xiaojingit/src/main/webapp/WEB-INF/: web.xml
xiaojingit/src/main/webapp/basehtml/: product.jsp
xiaojingit/src/main/webapp/system/: Organization.jsp
xiaojingit/text/wzjmag/: NperText.java  cping.java
(+21 files in other folders)
