jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://192.168.1.147/xiaojin?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=wzj
jdbc.password=1234
jdbc.initialSize=15
jdbc.maxActive=120
jdbc.minIdle=5